[buildout]
extends = versions.cfg
extensions = buildout-versions
buildout_versions_file = versions.cfg
versions = versions
unzip = true
parts = filebrowser django
versions = versions

find-links = http://pypi.auf.org/simple/auf.recipe.django
    http://pypi.auf.org/simple/auf.django.skin
    http://pypi.auf.org/simple/auf.django.references
    http://pypi.auf.org/simple/auf.django.piwik

eggs =
    auf.recipe.django
    auf.django.piwik
    django
    south
    raven
    django-admin-tools
    auf.django.skin
    auf.django.references
    restkit
    django-pagination
    elementtree
    django-ajax-selects
    django-cms
    django-tinymce
    django-haystack
    Whoosh

[filebrowser]
recipe = hexagonit.recipe.download
url=https://github.com/olarcheveque/django-filebrowser-no-grappelli/tarball/master
strip-top-level-dir = true


[django]  
recipe = auf.recipe.django
wsgi=true  
settings=production 
extra-paths = project 
eggs = ${buildout:eggs}

